<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Внешние шрифты</title>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Droid+Sans+Mono|Lato|Libre+Baskerville|Lobster|Questrial|Rokkitt|Rufina|Sorts+Mill+Goudy|UnifrakturMaguntia" rel="stylesheet">
  <link rel='stylesheet' href='typo.css'/>
  <style>
    .blackletter {
      font-family: "UnifrakturMaguntia", cursive;
    }
        .old-style {
    font-family: "Sorts Mill Goudy", serif;
    }

    .transitional {
    font-family: "Libre Baskerville", serif;
    }

    .didot {
    font-family: "Rufina", serif;
    }

    .slab {
    font-family: "Rokkitt", serif;
    }

    .fat-face {
    font-family: 'Alfa Slab One', cursive;
    }

    .grotesque {
    font-family: 'Roboto', sans-serif;
    }

    .geometric {
    font-family: "Questrial", sans-serif;
    }

    .humanist {
    font-family: "Lato", sans-serif;
    }

    .display {
    font-family: "Lobster", cursive;
    }

    .monospace {
    font-family: "Droid Sans Mono", monospace;
}
    </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href='web-fonts.html'>Веб-шрифты</a></li>
        <li class='selected'>Внешние шрифты</li>
        <li><a href='indents.html'>Отступы</a></li>
        <li><a href='alignment.html'>Выравнивание</a></li>
        <li><a href='spacing.html'>Спэйсинг</a></li>
        <li><a href='line-length.html'>Длина строки</a></li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>Внешние шрифты</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--gray blackletter'>
      <h2>Gothic/Blackletter</h2>


    </section>

    <section class='section section--gray old-style'>
      <h2>Old Style Serif</h2>

    </section>

    <section class='section section--gray transitional'>
      <h2>Transitional Serif</h2>

    </section>


    <section class='section section--gray didot'>
      <h2>Didot Serif</h2>

    </section>


    <section class='section section--gray slab'>
      <h2>Slab Serif</h2>

    </section>


    <section class='section section--gray fat-face'>
      <h2>Fat Face Serif</h2>

    </section>

    <section class='section section--gray grotesque'>
      <h2>Grotesque Sans Serif</h2>

    </section>

    <section class='section section--gray geometric'>
      <h2>Geometric Sans Serif</h2>

    </section>

    <section class='section section--gray humansit'>
      <h2>Humanist Sans Serif</h2>

    </section>

    <section class='section section--gray display'>
      <h2>Display</h2>

    </section>

    <section class='section section--gray monospace'>
      <h2>Monospace</h2>

    </section>

  </div>

</body>
</html>

</body>
</html>
